<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css"
        integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A=="
        crossorigin="anonymous" />
    <style>
        /* media Quary */
        @media (max-width:992px) {
            .top-player {
                grid-template-columns: repeat(2, 1fr);
            }

            .blogs {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width:670px) {
            .top-player {
                grid-template-columns: repeat(1, 1fr);
            }

            .blog {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h2><a href="#">E-Sikkha</a></h2>
            </div>
            <div class="menu-item">
                <ul>
                    <li><a href="https://nmrayhan.github.io/Responsive-Module-8/website.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a target="_blank" href="https://nmrayhan.github.io/Responsive-Module-8/">Album</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="section-title">Top Player</h1>
            <div class="top-player">
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Images/Person.png" alt="">
                    <h3>John Smith</h3>
                </div>
            </div>
        </section>
        <section>
            <h1 class="section-title">Top Blogs</h1>
            <div class="blogs">
                <article class="blog">
                    <div class="thamnails">
                        <img src="Images/cat.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h2>Cat is Familyar then Other Animal</h2>
                        <p>By <a href="#">Peter Parker</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thamnails">
                        <img src="Images/cat.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h2>Cat is Familyar then Other Animal</h2>
                        <p>By <a href="#">Peter Parker</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thamnails">
                        <img src="Images/cat.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h2>Cat is Familyar then Other Animal</h2>
                        <p>By <a href="#">Peter Parker</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thamnails">
                        <img src="Images/cat.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h2>Cat is Familyar then Other Animal</h2>
                        <p>By <a href="#">Peter Parker</a></p>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <h1 class="section-title">Top Courses</h1>
            <div class="courses">
                <div class="course">
                    <img src="Images/react-1.svg" alt="">
                    <h2 class="course-title"><a href="#">React All You Need to Know</a></h2>
                    <a href="#">Peter Parker</a>
                    <div class="course-details">
                        <div class="rating-star">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="rating">4.3</div>
                        <div class="course-duration">
                            <i class="far fa-clock duration"></i>
                            <p> 02:30 hr</p>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img style="background-color: #ffffff; width: auto; height: 200px;" src="Images/nodejs.svg" alt="">
                    <h2 class="course-title"><a href="#">Node-js Complete</a></h2>
                    <a href="#">Peter Parker</a>
                    <div class="course-details">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="rating">4.3</div>
                        <div class="course-duration">
                            <i class="far fa-clock duration"></i>
                            <p> 02:30 hr</p>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="Images/v.png" alt="">
                    <h2 class="course-title"><a href="#">Vue-js All You Need to Know</a></h2>
                    <a href="#">Peter Parker</a>
                    <div class="course-details">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="rating">4.3</div>
                        <div class="course-duration">
                            <i class="far fa-clock duration"></i>
                            <p> 02:30 hr</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>